<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/flyout_menu"
        android:layout_width="@dimen/flyout_menu_width"
        android:layout_height="match_parent"
        android:background="@color/emphasis"
        android:orientation="vertical"
        android:translationX="@dimen/flyout_menu_width_negative"
        android:visibility="invisible" >

        <TextView android:id="@+id/menu_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingBottom="4dip"
            android:paddingLeft="16dip"
            android:paddingRight="8dip"
            android:paddingTop="4dip"
            android:drawablePadding="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:text="Recent"
            android:textAppearance="?android:attr/textAppearanceMediumInverse" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/emphasis_light" />

        <TextView android:id="@+id/menu_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingBottom="4dip"
            android:paddingLeft="16dip"
            android:paddingRight="8dip"
            android:paddingTop="4dip"
            android:drawablePadding="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:text="Tags"
            android:textAppearance="?android:attr/textAppearanceMediumInverse" />
    </LinearLayout>

    <include layout="@layout/activity_main" />

</FrameLayout>